<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>783</width>
    <height>589</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CTDataToolbox</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{  
    font-size:13px;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="csd">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tbw_CSD">
      <attribute name="title">
       <string>Crystal size distribution</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4" stretch="5,3,1">
         <property name="spacing">
          <number>9</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="data_and_stat" stretch="4,5">
           <property name="spacing">
            <number>9</number>
           </property>
           <item>
            <widget class="QGroupBox" name="gb_data_input">
             <property name="minimumSize">
              <size>
               <width>330</width>
               <height>0</height>
              </size>
             </property>
             <property name="title">
              <string>Data input</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,1,1,1,1">
              <property name="spacing">
               <number>5</number>
              </property>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1">
                <property name="spacing">
                 <number>2</number>
                </property>
                <item>
                 <widget class="QPushButton" name="btn_load_file">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Load Data File</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_clear_data">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Clear Data</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,2">
                <property name="spacing">
                 <number>3</number>
                </property>
                <item>
                 <widget class="QLabel" name="lbl_unit_input">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>140</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Unit of Sample Input:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="cmb_unit_input">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="currentIndex">
                   <number>1</number>
                  </property>
                  <item>
                   <property name="text">
                    <string>nanometer [nm]</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>micrometer [μm]</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>millimeter [mm]</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>centimeter [cm]</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>decimeter [dm]</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>meter [m]</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,2">
                <property name="spacing">
                 <number>3</number>
                </property>
                <item>
                 <widget class="QLabel" name="lbl_spatial_resolution">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>140</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Voxel Size:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="le_voxel_size">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,2">
                <property name="spacing">
                 <number>3</number>
                </property>
                <item>
                 <widget class="QLabel" name="label">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>140</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Measured Volume3d:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="le_volume3d">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,2">
                <property name="spacing">
                 <number>3</number>
                </property>
                <item>
                 <widget class="QLabel" name="lbl_unit_display">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>140</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Display Units:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="cmb_unit_display">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="currentIndex">
                   <number>2</number>
                  </property>
                  <item>
                   <property name="text">
                    <string>nanometer [nm]</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>micrometer [μm]</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>millimeter [mm]</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>centimeter [cm]</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>decimeter [dm]</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>meter [m]</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="gb_statistics">
             <property name="title">
              <string>Statistics</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_3" stretch="4,1">
                <property name="spacing">
                 <number>5</number>
                </property>
                <item>
                 <widget class="QTextBrowser" name="txb_stat"/>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="1,1">
                  <property name="spacing">
                   <number>2</number>
                  </property>
                  <item>
                   <widget class="QPushButton" name="btn_get_para">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Get Parameters</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btn_save_para">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Save Parameters</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="size_scale" stretch="4,5">
           <property name="spacing">
            <number>9</number>
           </property>
           <item>
            <widget class="QGroupBox" name="gb_size_scale_csd">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="title">
              <string>CSD Size Scale</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_11">
              <item>
               <widget class="QTabWidget" name="tbw_size_scale_csd">
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <widget class="QWidget" name="tbw_log10">
                 <attribute name="title">
                  <string>Log 10</string>
                 </attribute>
                 <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="1,2">
                  <property name="spacing">
                   <number>3</number>
                  </property>
                  <property name="leftMargin">
                   <number>10</number>
                  </property>
                  <property name="topMargin">
                   <number>20</number>
                  </property>
                  <property name="rightMargin">
                   <number>10</number>
                  </property>
                  <property name="bottomMargin">
                   <number>20</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="lbl_log10">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Logarithmic base 10 size scale.
Number of bins per decade</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="spb_log10">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="minimum">
                     <number>2</number>
                    </property>
                    <property name="maximum">
                     <number>10</number>
                    </property>
                    <property name="value">
                     <number>5</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="tbw_log2">
                 <attribute name="title">
                  <string>Log 2</string>
                 </attribute>
                 <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="1,2">
                  <property name="spacing">
                   <number>3</number>
                  </property>
                  <property name="leftMargin">
                   <number>10</number>
                  </property>
                  <property name="topMargin">
                   <number>20</number>
                  </property>
                  <property name="rightMargin">
                   <number>10</number>
                  </property>
                  <property name="bottomMargin">
                   <number>20</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="lbl_log2">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Logarithmic base 2 size scale.</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="spb_log2">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="minimum">
                     <number>1</number>
                    </property>
                    <property name="maximum">
                     <number>3</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="tbw_linear">
                 <attribute name="title">
                  <string>Linear</string>
                 </attribute>
                 <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="1,2">
                  <property name="spacing">
                   <number>3</number>
                  </property>
                  <property name="leftMargin">
                   <number>10</number>
                  </property>
                  <property name="topMargin">
                   <number>20</number>
                  </property>
                  <property name="rightMargin">
                   <number>10</number>
                  </property>
                  <property name="bottomMargin">
                   <number>20</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="lbl_linear">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Linear size scale.
Enter the size interval</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="widget" native="true">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>150</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>150</width>
                      <height>30</height>
                     </size>
                    </property>
                    <widget class="QLineEdit" name="le_linear">
                     <property name="geometry">
                      <rect>
                       <x>0</x>
                       <y>0</y>
                       <width>150</width>
                       <height>30</height>
                      </rect>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>30</height>
                      </size>
                     </property>
                    </widget>
                    <widget class="QLabel" name="lbl_unit">
                     <property name="geometry">
                      <rect>
                       <x>120</x>
                       <y>0</y>
                       <width>31</width>
                       <height>30</height>
                      </rect>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>mm</string>
                     </property>
                    </widget>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="gb_size_scale_fre">
             <property name="title">
              <string>Frequency Size Scale</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_14">
              <item>
               <widget class="QTabWidget" name="tbw_size_scale_fre">
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <widget class="QWidget" name="twb_bin_size">
                 <attribute name="title">
                  <string>Bin Size</string>
                 </attribute>
                 <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="1,2">
                  <property name="spacing">
                   <number>3</number>
                  </property>
                  <property name="leftMargin">
                   <number>10</number>
                  </property>
                  <property name="topMargin">
                   <number>20</number>
                  </property>
                  <property name="rightMargin">
                   <number>10</number>
                  </property>
                  <property name="bottomMargin">
                   <number>20</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="lbl_bin_size">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Enter the size interval</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="widget_2" native="true">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>150</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>150</width>
                      <height>30</height>
                     </size>
                    </property>
                    <widget class="QLineEdit" name="le_bin_size">
                     <property name="geometry">
                      <rect>
                       <x>0</x>
                       <y>0</y>
                       <width>150</width>
                       <height>30</height>
                      </rect>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>30</height>
                      </size>
                     </property>
                    </widget>
                    <widget class="QLabel" name="lbl_unit_2">
                     <property name="geometry">
                      <rect>
                       <x>120</x>
                       <y>0</y>
                       <width>31</width>
                       <height>30</height>
                      </rect>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>mm</string>
                     </property>
                    </widget>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="twb_num_bins">
                 <attribute name="title">
                  <string>Number of bins</string>
                 </attribute>
                 <layout class="QHBoxLayout" name="horizontalLayout_13" stretch="1,2">
                  <property name="spacing">
                   <number>3</number>
                  </property>
                  <property name="leftMargin">
                   <number>10</number>
                  </property>
                  <property name="topMargin">
                   <number>20</number>
                  </property>
                  <property name="rightMargin">
                   <number>10</number>
                  </property>
                  <property name="bottomMargin">
                   <number>20</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="lbl_num_bins">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>The total number of bins</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="spb_num_bins">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="minimum">
                     <number>1</number>
                    </property>
                    <property name="maximum">
                     <number>1000</number>
                    </property>
                    <property name="value">
                     <number>50</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="gb_calculate">
           <property name="title">
            <string>Calculate</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="1,1,1,1,1">
            <property name="spacing">
             <number>5</number>
            </property>
            <item>
             <widget class="QPushButton" name="btn_cal_csd">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string>CSD</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_cal_frequency">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string>Frequency</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_cal_shape">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string>Morphology and Shape</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_cal_sphericity">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string>Sphericity</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_cal_all">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string>Calculate All</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tbw_Skeleton">
      <attribute name="title">
       <string>Skeleton</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_15">
           <item>
            <widget class="QPushButton" name="btn_load_file_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>35</height>
              </size>
             </property>
             <property name="text">
              <string>Load Data File</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_clear_data_2">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>35</height>
              </size>
             </property>
             <property name="text">
              <string>Clear Data</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QTableWidget" name="tw_length">
             <column>
              <property name="text">
               <string>ID of Interconnected Segment</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>% of Total Skeleton Length</string>
              </property>
             </column>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="tw_volume">
             <column>
              <property name="text">
               <string>ID of Interconnected Segment</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>% of  Total Skeleton Volume</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_16">
           <item>
            <widget class="QPushButton" name="btn_cal_dis">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>35</height>
              </size>
             </property>
             <property name="text">
              <string>Calculate and Display Figures</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_save_length">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>35</height>
              </size>
             </property>
             <property name="text">
              <string>Save Skeleton Length Data</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_save_volume">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>35</height>
              </size>
             </property>
             <property name="text">
              <string>Save Skeleton Volume Data</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tbw_PNM">
      <attribute name="title">
       <string>Pore-network modeling</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_14" stretch="1,2,3,1">
       <property name="spacing">
        <number>7</number>
       </property>
       <item>
        <widget class="QGroupBox" name="gb_data_input_pnm">
         <property name="minimumSize">
          <size>
           <width>330</width>
           <height>0</height>
          </size>
         </property>
         <property name="title">
          <string>Data input</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_10" stretch="1">
          <property name="spacing">
           <number>5</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_20" stretch="1,1">
            <property name="spacing">
             <number>2</number>
            </property>
            <item>
             <widget class="QPushButton" name="btn_load_file_pnm">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string>Load Data File</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_clear_data_pnm">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string>Clear Data</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_29">
         <item>
          <widget class="QGroupBox" name="gb_size_scale_fre_pnm">
           <property name="title">
            <string>Pore Throat Frequency Size Scale</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_17">
            <item>
             <widget class="QTabWidget" name="tbw_size_scale_fre_pnm">
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="twb_bin_size_fre_pnm">
               <attribute name="title">
                <string>Bin Size</string>
               </attribute>
               <layout class="QHBoxLayout" name="horizontalLayout_18" stretch="1,2">
                <property name="spacing">
                 <number>3</number>
                </property>
                <property name="leftMargin">
                 <number>10</number>
                </property>
                <property name="topMargin">
                 <number>20</number>
                </property>
                <property name="rightMargin">
                 <number>10</number>
                </property>
                <property name="bottomMargin">
                 <number>20</number>
                </property>
                <item>
                 <widget class="QLabel" name="lbl_bin_size_fre_pnm">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Enter the size interval</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="dsb_bin_size_fre_pnm">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximum">
                   <double>10000.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>100.000000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="twb_num_bins_pnm">
               <attribute name="title">
                <string>Number of bins</string>
               </attribute>
               <layout class="QHBoxLayout" name="horizontalLayout_19" stretch="1,2">
                <property name="spacing">
                 <number>3</number>
                </property>
                <property name="leftMargin">
                 <number>10</number>
                </property>
                <property name="topMargin">
                 <number>20</number>
                </property>
                <property name="rightMargin">
                 <number>10</number>
                </property>
                <property name="bottomMargin">
                 <number>20</number>
                </property>
                <item>
                 <widget class="QLabel" name="lbl_num_bins_fre_pnm">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>The total number of bins</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spb_num_bins_fre_pnm">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>1000</number>
                  </property>
                  <property name="value">
                   <number>50</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="gb_size_scale_ar">
           <property name="title">
            <string>Aspect Ratio Frequency Size Scale</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_21">
            <item>
             <widget class="QTabWidget" name="tbw_size_scale_ar">
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="twb_bin_size_ar">
               <attribute name="title">
                <string>Bin Size</string>
               </attribute>
               <layout class="QHBoxLayout" name="horizontalLayout_22" stretch="1,2">
                <property name="spacing">
                 <number>3</number>
                </property>
                <property name="leftMargin">
                 <number>10</number>
                </property>
                <property name="topMargin">
                 <number>20</number>
                </property>
                <property name="rightMargin">
                 <number>10</number>
                </property>
                <property name="bottomMargin">
                 <number>20</number>
                </property>
                <item>
                 <widget class="QLabel" name="lbl_bin_size_ar">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Enter the size interval</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="dsb_bin_size_ar">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximum">
                   <double>10000.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>0.250000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="twb_num_bins_ar">
               <attribute name="title">
                <string>Number of bins</string>
               </attribute>
               <layout class="QHBoxLayout" name="horizontalLayout_23" stretch="1,2">
                <property name="spacing">
                 <number>3</number>
                </property>
                <property name="leftMargin">
                 <number>10</number>
                </property>
                <property name="topMargin">
                 <number>20</number>
                </property>
                <property name="rightMargin">
                 <number>10</number>
                </property>
                <property name="bottomMargin">
                 <number>20</number>
                </property>
                <item>
                 <widget class="QLabel" name="lbl_num_bins_ar">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>The total number of bins</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spb_num_bins_ar">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>1000</number>
                  </property>
                  <property name="value">
                   <number>100</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Trapped Phase</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_13">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_24" stretch="1,2">
            <property name="spacing">
             <number>3</number>
            </property>
            <item>
             <widget class="QLabel" name="lbl_bin_size_crys">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string>Bin Size:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="le_bin_size_crys">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_25" stretch="1,2">
            <property name="spacing">
             <number>3</number>
            </property>
            <item>
             <widget class="QLabel" name="lbl_bin_max">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string>Maximum Bin End:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="le_bin_max">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_26" stretch="1,2">
            <property name="spacing">
             <number>3</number>
            </property>
            <item>
             <widget class="QLabel" name="lbl_crys_radius">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string>Trapped Phase Radius:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="le_crys_radius">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTabWidget" name="tbw_pore">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="tab">
             <attribute name="title">
              <string>Single Pore</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_11">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_27" stretch="1,2">
                <property name="spacing">
                 <number>3</number>
                </property>
                <item>
                 <widget class="QLabel" name="lbl_pore_id">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Pore ID:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="le_pore_id">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_2">
             <attribute name="title">
              <string>Multi-Pore</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_28">
                <item>
                 <widget class="QPushButton" name="btn_load_file_multi_pore">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Load data file</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_clear_data_multi_pore">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>clear data</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gb_calculate_2">
         <property name="title">
          <string>Calculate</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_30" stretch="1,1,1">
          <property name="spacing">
           <number>5</number>
          </property>
          <item>
           <widget class="QPushButton" name="btn_cal_fre_pore">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string>Pore Throat Frequency</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_cal_fre_ar">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string>Aspect Ratio Frequency</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_cal_trapped_phase">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string>Trapped Phase</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../image.qrc"/>
 </resources>
 <connections/>
</ui>
